TextFileViewer/xaml_UI/MainWindow.xaml

<Window x:Class="xaml_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaml_UI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Text File Viewer" Height="632" Width="962" Icon="AppIcon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF82B5FF"/>
            <Setter Property="Foreground" Value="#FF0D3957"/>
            <Setter Property="BorderBrush" Value="#FF0D3957"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#5E6061"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#FF0D3957"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#5E6061"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0D3957" Margin="0,0,0,0">
        <Grid  WindowChrome.IsHitTestVisibleInChrome="True" Background="#FF0D3957" HorizontalAlignment="Center" VerticalAlignment="Top" Width="958" Height="35" IsEnabled="True">
            <Image Source="AppIcon.ico" HorizontalAlignment="Left" Stretch="Uniform" Margin="10,0,0,0" Width="33"/>
            <TextBlock HorizontalAlignment="Left" Text="Text File Viewer" Margin="48,3,0,0" FontSize="16" Foreground="#FFB9D1EA" FontWeight="Bold" Height="26"/>
            <Button x:Name="minimizeButton"  Cursor="Hand" Click="MinimizeWindow" IsEnabled="True" HorizontalAlignment="Right" Width="26" Height="20" Background="#FFB9D1EA" Margin="0,0,34,0" Padding="2,4,2,4">
                <fa:ImageAwesome Icon="WindowMinimize" Foreground="#FF0D3957" Width="16"/>
            </Button>
            <Button x:Name="closeButton" Cursor="Hand" Click="CloseWindow" IsEnabled="True" HorizontalAlignment="Right" Height="20" Width="26" Margin="0,0,5,0" Background="#FFB9D1EA">
                <fa:ImageAwesome Icon="Close" Foreground="#FF0D3957" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Background="#FFB9D1EA" HorizontalAlignment="Center" Width="958" Margin="2,35,2,2" Height="595" VerticalAlignment="Top">
            <Grid.OpacityMask>
                <SolidColorBrush Color="{DynamicResource MainBackground}"/>
            </Grid.OpacityMask>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="22,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.493,0.591" FontWeight="Bold" FontSize="16" Foreground="#FF0D3957" Grid.ColumnSpan="2"><Run Text="Choose a "/><Run Text="file to visualize (.txt, .config, .xml, .json, .ini"/><Run Text=")"/><Run Text=". Then you can save as new, update or delete it. Enjoy!"/></TextBlock>
            <Button x:Name="chooseButton" Margin="22,65,0,0" FontFamily="Microsoft YaHei" FontSize="14" Click="ChooseButton_Click" Cursor="Hand" HorizontalAlignment="Left" Width="150" Height="40" VerticalAlignment="Top" TabIndex="1">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Search" Height="20"/>
                    <TextBlock Text="Choose file" Height="19" Width="89" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="changeButton" HorizontalAlignment="Left" Margin="585,540,0,0" Width="150" FontFamily="Microsoft YaHei" FontSize="14" Click="ChangeButton_Click" IsEnabled="False" Cursor="Hand" Height="40" VerticalAlignment="Top" TabIndex="7">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Height="20"/>
                    <TextBlock Text="Change file" Height="20" Width="81" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="pathBox" Margin="202,65,0,0" TextWrapping="Wrap" Background="#FF82B5FF" FontFamily="Microsoft YaHei" FontSize="16" TextAlignment="Left" Foreground="White" FontWeight="Bold" Padding="5,7,0,7" HorizontalAlignment="Left" Width="720" Height="40" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="359" Margin="22,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="900" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="#FF82B5FF" BorderThickness="2" VerticalScrollBarVisibility="Auto" IsUndoEnabled="True" IsEnabled="False" AcceptsReturn="True" Grid.ColumnSpan="2" TabIndex="2" Cursor="IBeam"/>
            <Button x:Name="deleteButton" HorizontalAlignment="Left" Height="40" Margin="398,540,0,0" VerticalAlignment="Top" Width="150" FontFamily="Microsoft YaHei" FontSize="14" Click="DeleteButton_Click" IsEnabled="False" Cursor="Hand" TabIndex="6">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Trash" Height="20"/>
                    <TextBlock Text="Delete" Height="20" Width="64" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="updateButton" HorizontalAlignment="Left" Height="40" Margin="210,540,0,0" VerticalAlignment="Top" Width="150" FontFamily="Microsoft YaHei" FontSize="14" Click="UpdateButton_Click" IsEnabled="False" Cursor="Hand" TabIndex="5">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Edit" Height="20"/>
                    <TextBlock Text="Update" Height="20" Width="77" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="saveButton" HorizontalAlignment="Left" Height="40" Margin="22,540,0,0" VerticalAlignment="Top" Width="150" FontFamily="Microsoft YaHei" FontSize="14" Click="SaveButton_Click" IsEnabled="False" Cursor="Hand" TabIndex="4">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" Height="20"/>
                    <TextBlock Text="Save as new" Height="20" Width="89" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="indentButton" Margin="804,505,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" Click="IndentButton_Click" Height="23" Cursor="Hand" HorizontalAlignment="Left" Width="118" TabIndex="3" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Indent" Height="10" Width="20"/>
                    <TextBlock Text="Indent as .json" Height="17" Width="89" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="resetButton" HorizontalAlignment="Left" Margin="772,540,0,0" Width="150" FontFamily="Microsoft YaHei" FontSize="14" Click="ResetButton_Click" IsEnabled="False" Cursor="Hand" Height="40" VerticalAlignment="Top" TabIndex="8">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Eraser" Height="20"/>
                    <TextBlock Text="Reset" Height="20" Width="70" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</Window>
